<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/html_head.html'); ?>

<meta name="description" content="「未成年でも脱毛できる？」「海外出張中ですが、契約は可能？」「60歳なのですが、脱毛するのは変ですか？」など、ゴリラクリニックに寄せられるよくある質問とその回答をご紹介します。メンズ永久脱毛・医療レーザー脱毛なら男性専門のゴリラ脱毛にお任せ下さい。">
<meta name="keywords" content="メンズ,脱毛,Q&amp;A,質問,相談">
<title>その他のQ&amp;A | メンズ永久脱毛・男性医療脱毛ならゴリラ脱毛</title>
<?php
//ogp.htmlの変数設定（各ページで変更してください）
$page_type = "article";
$page_image = "https://www.dansei-datsumo.com/assets/img/common/ogp.jpg";
$page_title = "その他のQ&A | メンズ永久脱毛・男性医療脱毛ならゴリラ脱毛";
$page_description = "「未成年でも脱毛できる？」「海外出張中ですが、契約は可能？」「60歳なのですが、脱毛するのは変ですか？」など、ゴリラクリニックに寄せられるよくある質問とその回答をご紹介します。メンズ永久脱毛・医療レーザー脱毛なら男性専門のゴリラ脱毛にお任せ下さい。";
$page_twcardtype = "summary";
?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/ogp.html'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/head_start_tag.html'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/css_js.html'); ?>
<link rel="stylesheet" href="/assets/css/qaa.css">
<script src="/assets/js/qaa.js"></script>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/head_end_tag.html'); ?>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/body_start_tag.html'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/header.html'); ?>
		<div id="breadCrumb">
			<ol>
				<li class="home">
					<a href="/"><span>HOME</span></a>
				</li>
				<li>
					<a href="/qaa.html"><span>メンズ脱毛のQ&amp;A</span></a>
				</li>
				<li>
					<span>その他のQ&amp;A</span>
				</li>
			</ol>
			<script type="application/ld+json">
				{
				  "@context": "http://schema.org",
				  "@type": "BreadcrumbList",
				  "itemListElement":
				  [
					{
					  "@type": "ListItem",
					  "position": 1,
					  "item":
					  {
						"@id": "https://www.dansei-datsumo.com/",
						"name": "HOME"
					  }
					},
					{
					  "@type": "ListItem",
					  "position": 2,
					  "item":
					  {
						"@id": "https://www.dansei-datsumo.com/qaa.html",
						"name": "メンズ脱毛のQ&A"
					  }
					},
					{
					  "@type": "ListItem",
					  "position": 3,
					  "item":
					  {
						"@id": "https://www.dansei-datsumo.com/qaa/other/",
						"name": "その他のQ&A"
					  }
					}
				  ]
				}
			</script>
		</div>
		<h1 class="pageTtl"><span><span class="yellow">その他</span>のQ&amp;A</span></h1>
		<main id="conts" class="lower">
			<div class="contsInner">
				<div class="mainVisual">
					<div class="imgBox">
						<div class="pcOnly"><img src="/assets/img/qaa/img_mainvisual02.jpg" alt="よくある質問のご紹介" width="1000" height="334"></div>
						<div class="spOnly"><img src="/assets/img/qaa/img_mainvisual02_sp.jpg" alt="よくある質問のご紹介" width="750" height="400"></div>
						<p class="ttl"><span>その他</span></p>
					</div>
					<div class="lead">
						<p>「未成年でも脱毛できる？」「海外出張中ですが、契約は可能？」「60歳なのですが、脱毛するのは変ですか？」など、ゴリラクリニックに寄せられるよくある質問とその回答をご紹介します。</p>
					</div>
				</div>
				<div class="qaSec">
					<section class="detailSec" id="qaa01">
						<h2 class="question"><span>未成年でも脱毛できますか？</span></h2>
						<div class="qaWrap">
							<p class="answer"><span>可能です。</span></p>
							<div class="inner">
								<div class="textBox">
									<p>親権者同意書をご提出いただければ、未成年の方でも脱毛治療は可能です。同伴でご来院いただく必要もございません。</p>
									<p>→ <a href="/assets/pdf/consent-document.pdf" target="_blank">同意書のダウンロードはこちらから</a></p>
								</div>
							</div>
						</div>
					</section>
					<section class="detailSec" id="qaa02">
						<h3 class="question"><span>コンプレックスなので、見せるのが恥ずかしいです…。</span></h3>
						<div class="qaWrap">
							<p class="answer"><span>ご安心ください。<br>そのお悩みを解決するために私たちがいます。</span></p>
							<div class="inner">
								<div class="textBox">
									<p>当院に通われている患者さまは、毛に対しての悩みやコンプレックスをお持ちであるかと存じます。当院スタッフは、ゴリラクリニックのポリシーである「患者様ファースト」という姿勢に基づいて対応しています。皆さまが少しでもリラックスできるように努めておりますので、ぜひ安心してご来院ください。</p>
									<p class="link"><a href="/contact/form.php">&gt;&gt;&gt;無料カウンセリング予約</a></p>
								</div>
							</div>
						</div>
					</section>
					<section class="detailSec" id="qaa03">
						<h3 class="question"><span>海外出張中で、帰国の際に脱毛したいのですが可能ですか？</span></h3>
						<div class="qaWrap">
							<p class="answer"><span>可能です。その際はお早めのご予約をお願い致します。</span></p>
							<div class="inner">
								<div class="textBox">
									<p>当院には<strong>海外に出張中の患者さま</strong>も多く通われています。当週のご予約ですと、枠が埋まっている場合がございますので、余裕をもってご連絡いただけると幸いです。</p>
									<div class="moreWrap">
										<p>また、当院では直営院内全国19院内での院移動が可能ですので、ご都合が良い院でご予約をお取りください。</p>
										<p class="link"><a href="/contact/form.php">&gt;&gt;&gt;無料カウンセリング予約</a></p>
									</div>
									<div class="cmnMore01">
										<a href="javascript:void(0);">続きを読む</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="detailSec" id="qaa04">
						<h3 class="question"><span>60歳なのですが、脱毛するのは変ですか？</span></h3>
						<div class="qaWrap">
							<p class="answer"><span>まったく変ではございません。<br>ただし、白髪には効果がありませんのでお気をつけください。</span></p>
							<div class="inner">
								<div class="textBox">
									<p><strong>60歳以上の方でも脱毛される方はおられます。</strong>理由は様々ですが、ご自身が親族の介護を経験され、「自分が介護されるときは迷惑をかけたくない」という思いで脱毛を決心された患者さまも少なくありません。</p>
									<div class="moreWrap">
										<p>注意点として、白髪が多い場合は脱毛効果が出にくくなる場合があります。脱毛レーザーは毛のメラニン色素（黒色）に反応するレーザー光を照射します。したがってメラニン色素が含まれない白い毛には反応しませんので、ご了承ください。</p>
										<p class="link"><a href="/qaa/risk/">&gt;&gt;&gt;脱毛におけるリスクについて</a></p>
									</div>
									<div class="cmnMore01">
										<a href="javascript:void(0);">続きを読む</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="detailSec" id="qaa05">
						<h3 class="question"><span>ゴリラ脱毛はどこで受けられますか？</span></h3>
						<div class="qaWrap">
							<p class="answer"><span>全国各地で施術が受けられます。</span></p>
							<div class="inner">
								<div class="textBox">
									<p>ゴリラクリニックは現在全国に19院開院中です。<br>
									これからも全国での展開を予定しておりますので、開院が決定次第、当サイト内で告知致します。</p>
									<div class="moreWrap">
										<section class="areaSec lower clearfix">
											<h4>ゴリラクリニック各院情報</h4>
											<ul class="areaList pcOnly">
												<li><a href="/aboutus/shinjuku/">ゴリラクリニック新宿院の詳細</a></li>
												<li><a href="/aboutus/ikebukuro/">ゴリラクリニック池袋院の詳細</a></li>
												<li><a href="/aboutus/ueno/">ゴリラクリニック上野院の詳細</a></li>
												<li><a href="/aboutus/yokohama/">ゴリラクリニック横浜院の詳細</a></li>
												<li><a href="/aboutus/nagoya/">ゴリラクリニック名古屋駅前院の詳細</a></li>
												<li><a href="/aboutus/osakaumeda/">ゴリラクリニック大阪梅田院の詳細</a></li>
												<li><a href="/aboutus/kyoto/">ゴリラクリニック京都烏丸院の詳細</a></li>
												<li><a href="/aboutus/fukuoka/">ゴリラクリニック福岡天神院の詳細</a></li>
												<li><a href="/aboutus/sendai/">ゴリラクリニック仙台院の詳細</a></li>
												<li><a href="/aboutus/chiba/">ゴリラクリニック千葉院の詳細</a></li>
											</ul>
											<ul class="areaList pcOnly">
												<li><a href="/aboutus/shibuya/">ゴリラクリニック渋谷院の詳細</a></li>
												<li><a href="/aboutus/ginza/">ゴリラクリニック銀座院の詳細</a></li>
												<li><a href="/aboutus/machida/">ゴリラクリニック町田院の詳細</a></li>
												<li><a href="/aboutus/omiya/">ゴリラクリニック大宮院の詳細</a></li>
												<li><a href="/aboutus/nagoyasakae/">ゴリラクリニック名古屋栄院の詳細</a></li>
												<li><a href="/aboutus/shinsaibashi/">ゴリラクリニック大阪心斎橋院の詳細</a></li>
												<li><a href="/aboutus/kobe/">ゴリラクリニック神戸三宮院の詳細</a></li>
												<li><a href="/aboutus/sapporo/">ゴリラクリニック札幌院の詳細</a></li>
												<li><a href="/aboutus/hiroshima/">ゴリラクリニック広島院の詳細</a></li>
											</ul>
											<ul class="areaList spOnly">
												<li><a href="/aboutus/shinjuku/">ゴリラクリニック新宿院の詳細</a></li>
												<li><a href="/aboutus/shibuya/">ゴリラクリニック渋谷院の詳細</a></li>
												<li><a href="/aboutus/ikebukuro/">ゴリラクリニック池袋院の詳細</a></li>
												<li><a href="/aboutus/ginza/">ゴリラクリニック銀座院の詳細</a></li>
												<li><a href="/aboutus/ueno/">ゴリラクリニック上野院の詳細</a></li>
												<li><a href="/aboutus/machida/">ゴリラクリニック町田院の詳細</a></li>
												<li><a href="/aboutus/yokohama/">ゴリラクリニック横浜院の詳細</a></li>
												<li><a href="/aboutus/omiya/">ゴリラクリニック大宮院の詳細</a></li>
												<li><a href="/aboutus/nagoya/">ゴリラクリニック名古屋駅前院の詳細</a></li>
												<li><a href="/aboutus/nagoyasakae/">ゴリラクリニック名古屋栄院の詳細</a></li>
												<li><a href="/aboutus/osakaumeda/">ゴリラクリニック大阪梅田院の詳細</a></li>
												<li><a href="/aboutus/shinsaibashi/">ゴリラクリニック大阪心斎橋院の詳細</a></li>
												<li><a href="/aboutus/kyoto/">ゴリラクリニック京都烏丸院の詳細</a></li>
												<li><a href="/aboutus/kobe/">ゴリラクリニック神戸三宮院の詳細</a></li>
												<li><a href="/aboutus/fukuoka/">ゴリラクリニック福岡天神院の詳細</a></li>
												<li><a href="/aboutus/sapporo/">ゴリラクリニック札幌院の詳細</a></li>
												<li><a href="/aboutus/sendai/">ゴリラクリニック仙台院の詳細</a></li>
												<li><a href="/aboutus/hiroshima/">ゴリラクリニック広島院の詳細</a></li>
												<li><a href="/aboutus/chiba/">ゴリラクリニック千葉院の詳細</a></li>
											</ul>
										</section>
									</div>
									<div class="cmnMore01">
										<a href="javascript:void(0);">続きを読む</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="detailSec" id="qaa06">
						<h3 class="question"><span>家族や友人（女性）を連れて、カウンセリングに行ってもいいのでしょうか？</span></h3>
						<div class="qaWrap">
							<p class="answer"><span>大変申し訳ないのですが、当院は男性専門のクリニックですので、女性の方のご来院はお断りしております。</span></p>
							<div class="inner">
								<div class="textBox">
									<p>ご友人は、男性の方のみ同伴が可能です。大変申し訳ありませんが、女性のご来院はお断りしております。なお、ご事情や必要に応じて、お母さまや配偶者（妻）など「<strong>女性の親族のみ同伴が可能</strong>」です。その旨、ご予約時にご相談ください。</p>
									<div class="moreWrap">
										<p>ゴリラクリニックは創業当初より、「男性専門」をコンセプトに運営しているクリニックです。
											男性肌の特性など医療的な理由に加え、コンプレックスを解消するためにご来院される男性患者さまが快適に、またリラックスしてお過ごしいただけるようにという考えのもと、ご親族（母・妻など）以外の女性とのご来院や、カウンセリング時のご同席をお断りしております。 大変申し訳ありませんが、何卒ご理解賜りますようお願い申し上げます。</p>
										<p class="link"><a href="/qaa/counseling/">&gt;&gt;&gt;カウンセリングに関するご質問</a></p>
									</div>
									<div class="cmnMore01">
										<a href="javascript:void(0);">続きを読む</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="detailSec" id="qaa07">
						<h3 class="question"><span>恥ずかしい部位なのですが…男性看護師に施術してもらえますか？</span></h3>
						<div class="qaWrap">
							<p class="answer"><span>ビキニライン・男性器・肛門周辺はすべて男性看護師が施術を請け負います。</span></p>
							<div class="inner">
								<div class="textBox">
									<p>当院では男性の<strong>ビキニライン・男性器・肛門周りの脱毛</strong>に関してはすべて<strong>男性看護師</strong>が施術を担当いたします。</p>
									<div class="moreWrap">
										<p>最近になり、男性の陰部脱毛や肛門周辺の脱毛プランは大変人気になっております。世間一般的にも<strong>陰部周辺における男性脱毛の理解</strong>も広がっております。ぜひ安心してご相談ください。</p>
										<p class="link"><a href="/parts/vio/">&gt;&gt;&gt;当院人気のデリケートゾーンコースの詳細はこちら</a></p>
									</div>
									<div class="cmnMore01">
										<a href="javascript:void(0);">続きを読む</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="detailSec" id="qaa08">
						<h3 class="question"><span>ゴリラワックス脱毛シートはゴリラクリニックの製品ですか？</span></h3>
						<div class="qaWrap">
							<p class="answer"><span>いいえ、当院とは全く関係のない商品となります。</span></p>
							<div class="inner">
								<div class="textBox">
									<p>現在、巷で発売されている「メンズゴリラ ブラジリアンワックス脱毛シート」という商品がございますが、<strong>当院とはまったく関係ない商品</strong>でございますので、お間違えのないようお気をつけください。</p>
								</div>
							</div>
						</div>
					</section>
				</div>
				<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/qaa/common_section.html'); ?>
			</div>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/footer.html'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/body_end_tag.html'); ?>
</body>
</html>
